# video-library

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt  VideoLibraryApplication.kt  VideoManagerApplication.kt  VideoManagerApplicationState.kt  main.kt
app/src/main/kotlin/adapter/ffmpeg/: FfmpegService.kt
app/src/main/kotlin/adapter/filesystem/: FSFolder.kt  FSVideo.kt  FSVideoFileRepository.kt  FSVideoFilter.kt
app/src/main/kotlin/adapter/repository/: FSFolder.kt  FSVideo.kt  FSVideoFileRepository.kt  FSVideoFilter.kt
app/src/main/kotlin/adapter/settings/: AppSettingsSerializer.kt  PersistentApplicationConfig.kt  PersistentApplicationSettings.kt
app/src/main/kotlin/di/: ServiceRegistry.kt
app/src/main/kotlin/domain/: AppSettings.kt  FileTree.kt  Folder.kt  MediaSource.kt  Video.kt  VideoFilter.kt  VideoMetadata.kt
app/src/main/kotlin/service/: MediaLibraryManager.kt
app/src/main/kotlin/service/ports/: ApplicationConfig.kt  ApplicationSettings.kt  VideoFileRepository.kt  VideoMetadataResolver.kt
app/src/main/kotlin/ui/: ContentArea.kt  MainMediaLibraryView.kt  SideBar.kt  StatusBar.kt  VideoManagerView.kt
app/src/main/kotlin/ui/common/: Borders.kt  ColorPalette.kt  Header.kt  LayoutModifiers.kt  Theme.kt  VerticalScrollBar.kt  WhileUiSubscribed.kt
app/src/main/kotlin/ui/components/: EditableTable.kt  VerticalSplittable.kt
app/src/main/kotlin/ui/labels/actor/: ActorManagementAreaView.kt
app/src/main/kotlin/ui/labels/producer/: ProducerManagementAreaView.kt
app/src/main/kotlin/ui/labels/tag/: TagManagementAreaView.kt
app/src/main/kotlin/ui/settings/: AddVideoFileExtensionDialogUI.kt  DeleteMediaSourceDialogUI.kt  DeleteSettingDialogUI.kt  DeleteVideoFileExtensionDialogUI.kt  EditMediaSourceDialogUI.kt  EditSettingDialogUI.kt  MediaSourcesUI.kt  SettingsAreaUI.kt  SettingsAreaView.kt  SettingsViewModel.kt  VideoFileExtensionsUI.kt
app/src/main/kotlin/ui/sidebar/: MainAreaContent.kt  SideBar.kt
app/src/main/kotlin/ui/statusbar/: StatusBar.kt
app/src/main/kotlin/ui/video/: FileTreeUI.kt  FileTreeView.kt  FolderTreeStateUi.kt  VideoListUI.kt  VideoListUIState.kt  VideoListView.kt  VideoManagementAreaUI.kt  VideoManagementAreaView.kt  VideoManagementAreaViewModel.kt  VideoPreviewUI.kt
app/src/test/kotlin/adapter/test/: TestApplicationConfig.kt
app/src/test/kotlin/ui/sidebar/: SideBarTest.kt
app/src/test/kotlin/ui/video/: FileTreeViewTest.kt
gradle/: libs.versions.toml
