[versions]
kotlin = "2.0.21"
ktlint = "12.1.2"
compose = "1.7.1"
junit-jupiter = "5.10.3"
logback="1.4.12"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose"}
composeCompiler =  { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
